{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.2",
    "copy-files-from-to": "^3.11.0",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-native-input-spinner": "^1.8.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-scroll-direction": "^1.0.0",
    "react-slider": "^2.0.6",
    "react-use-scroll-direction": "^0.1.0",
    "recharts": "^2.12.4",
    "smplr": "^0.14.0",
    "standardized-audio-context": "^25.3.72"
  },
  "scripts": {
    "prestart": "copy-files-from-to --mode=start",
    "start": "env-cmd -f .env.start react-scripts start",
    "image": "env-cmd -f .env.image react-scripts build",
    "build": "env-cmd -f .env.local react-scripts build",
    "postbuild": "copy-files-from-to --mode=local",
    "postimage": "copy-files-from-to --mode=image"
  },
  "copyFiles": [
    {
      "from": "../config/config.json",
      "to": {
        "default": {
          "skip": true
        },
        "image": "../data/"
      }
    },
    {
      "from": "../instruments/instruments.json",
      "to": {
        "default": {
          "skip": true
        },
        "image": "../data/instruments/",
        "start": "public/instruments/"
      }
    },
    {
      "from": {
        "default": {
          "skip": true
        },
        "local": "../instruments/**"
      },
      "to": {
        "default": {
          "skip": true
        },
        "local": "build/instruments/"
      }
    }
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
